plugins {
    id 'org.inferred.processors' version '1.1.3'
}

apply plugin: 'application'
apply plugin: 'idea'

mainClassName = 'org.cirdles.mars.scripps.app.Main'

dependencies {
    compile project(':scripps')
    compile project(':sesar')
    compile 'com.google.dagger:dagger:2.0.2'
    compile 'com.johnzeringue:extendsfx:v1.0.0-alpha.2'

    processor 'com.google.dagger:dagger-compiler:2.0.2'
}
